# ShoppingIt

./: README.md  azure-pipelines.yml
Documentation/: Documentation.sln
Documentation/ShoppingIt.Documentation/: Program.cs  ShoppingIt.Documentation.csproj  docfx.json  log.txt
src/: ShoppingIt.Crm.sln
src/ShoppingIt.Crm.Api/: ShoppingIt.Crm.Api.sln  ShoppingIt.Crm.sln
src/ShoppingIt.Crm.Api/ShoppingIt.Crm.Api/: Program.cs  ShoppingIt.Crm.Api.csproj  ShoppingIt.Crm.Api.xml  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/ShoppingIt.Crm.Api/ShoppingIt.Crm.Api/Controllers/: AccountController.cs  AccountsController.cs  AuthController.cs  CompanyController.cs  LookupController.cs  LookupsController.cs  ProductController.cs  ProductsController.cs  SalesController.cs  WeatherForecastController.cs
src/ShoppingIt.Crm.Api/ShoppingIt.Crm.Api/Controllers/V1/: AccountsController.cs  AuthController.cs  CompanyController.cs  LookupsController.cs  ProductsController.cs  SalesController.cs  WeatherForecastController.cs
src/ShoppingIt.Crm.Api/ShoppingIt.Crm.Api/Injection/: InjectServices.cs
src/ShoppingIt.Crm.Api/ShoppingIt.Crm.Api/Middleware/Exceptions/: ErrorDetails.cs  ExceptionMiddleware.cs
src/ShoppingIt.Crm.Api/ShoppingIt.Crm.Api/Properties/: launchSettings.json
src/ShoppingIt.Crm.Api/ShoppingIt.Crm.Infrastructure/: AccountRepository.cs  RepositoryBase.cs  SalesRepository.cs  ShoppingIt.Crm.Infrastructure.csproj
src/ShoppingIt.Crm.Api/ShoppingIt.Crm.Infrastructure/Mapper/: AccountMapper.cs
src/ShoppingIt.Crm.Api/ShoppingIt.Crm.Infrastructure/Migrations/: 20201215212720_InitialCreate.Designer.cs  20201215212720_InitialCreate.cs  20210104180155_initial.cs  20210104213321_add-sales-to-sales-items-relationship.Designer.cs  20210104213321_add-sales-to-sales-items-relationship.cs  ShoppingItContextModelSnapshot.cs
src/ShoppingIt.Crm.Api/ShoppingIt.Crm.Tests/: HashServiceTest.cs  ShoppingIt.Crm.Tests.csproj
src/ShoppingIt.Crm.Core/: ShoppingIt.Crm.Core.csproj  ShoppingIt.Crm.Core.xml
src/ShoppingIt.Crm.Core/Dto/: AccessToken.cs  Item.cs
src/ShoppingIt.Crm.Core/Dto/Accounts/: AccountAuthDetails.cs  AccountDetails.cs  AccountDetailsDto.cs  AccountDto.cs
src/ShoppingIt.Crm.Core/Dto/Company/: CompanyDetails.cs
src/ShoppingIt.Crm.Core/Dto/Lookup/: OrderStatusDetails.cs  PaymentTypeDetails.cs  SalesStatusDetails.cs
src/ShoppingIt.Crm.Core/Dto/Products/: DeleteProduct.cs  ProductDetails.cs
src/ShoppingIt.Crm.Core/Dto/Sales/: SalesDetails.cs  SalesItemDetails.cs
src/ShoppingIt.Crm.Core/Models/: Validator.cs
src/ShoppingIt.Crm.Core/Models/Account/: AccountRequestModel.cs  LoginModel.cs  RegisterModel.cs
src/ShoppingIt.Crm.Core/Models/Company/: RegisterCompanyModel.cs
src/ShoppingIt.Crm.Core/Models/Product/: ProductModel.cs
src/ShoppingIt.Crm.Core/Models/Sales/: SaleItemModel.cs  SaleModel.cs  UpdateSaleDetailsModel.cs  UpdateSaleItemModel.cs  UpdateSaleModel.cs
src/ShoppingIt.Crm.Core/Repository/: IAccountRepository.cs  ICompanyRepository.cs  ILookupRepository.cs  IProductRepository.cs  IRepositoryBase.cs  ISalesRepository.cs
src/ShoppingIt.Crm.Core/Repository/Cache/: ICacheRepository.cs
src/ShoppingIt.Crm.Core/Services/: ILookupService.cs  LookupService.cs
src/ShoppingIt.Crm.Core/Services/Accounts/: AccountService.cs  IAccountService.cs
src/ShoppingIt.Crm.Core/Services/Cache/: CacheService.cs  ICacheService.cs
src/ShoppingIt.Crm.Core/Services/Companies/: CompanyService.cs  ICompanyService.cs
src/ShoppingIt.Crm.Core/Services/Error/: ErrorService.cs  IErrorService.cs
src/ShoppingIt.Crm.Core/Services/Hash/: HashService.cs  IHashService.cs
src/ShoppingIt.Crm.Core/Services/Products/: IProductService.cs  ProductService.cs
src/ShoppingIt.Crm.Core/Services/Sales/: ISalesService.cs  SalesService.cs
src/ShoppingIt.Crm.Domain/: Account.cs  AccountType.cs  AssignedAccountType.cs  Company.cs  PaymentType.cs  Product.cs  Sale.cs  SaleItem.cs  SalesStatus.cs  ShoppingIt.Crm.Domain.csproj  ShoppingIt.Crm.Domain.xml  stylecop.json
src/ShoppingIt.Crm.Infrastructure/: AccountRepository.cs  CompanyRepository.cs  LookupRepository.cs  ProductRepository.cs  RepositoryBase.cs  SalesRepository.cs  ShoppingIt.Crm.Infrastructure.csproj  ShoppingIt.Crm.Infrastructure.xml  ShoppingItContext.cs
src/ShoppingIt.Crm.Infrastructure/Cache/: CacheRepository.cs
src/ShoppingIt.Crm.Infrastructure/Mapper/: AccountMapper.cs  CompanyMapper.cs  ItemMapper.cs  ProductMapper.cs  SalesMapper.cs
src/ShoppingIt.Crm.Infrastructure/Migrations/: 20210104180155_initial.Designer.cs  20210131124317_initial.Designer.cs  20210131124317_initial.cs  ShoppingItContextModelSnapshot.cs
